<html>
    <head>
        <title>Perfil de Genesis</title>
        <meta name="perfil" content="Mi Perfil">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h1>Soy Genesis, Bienvenid@ a mi perfil 😁</h1>
                <img src="images/perfil.jpg" class="avatar" width="100px" alt="Foto de perfil Genesis">
                <p>
                    Soy Ingeniera de Sistemas y me gusta el desarrollo web y aprender cosas nuevas💻. Me encanta viajar, 
                    dar paseos al aire libre⛱, y amo compartir con mi familia y amigos❤. Actualmente soy programadora en
                    el Banco Mercantil, en Venezuela 😄.
                </p>
                <a href="#" class=botton target="_blank">Conoceme</a>
            </div>
            <div class="card">
                <h2>Ingeniera de Sistemas 🎓</h2>
                <p>En 2019 me gradue como <strong>Ingeniera de Sistemas</strong> en la Universidad Bicentenaria de Aragua.</p>
            </div> 
            <div class="card">
                <h2>Desarrollo Web 💻</h2>
                <p>Me apasiona el <strong>Desarrollo Web</strong>.</p>
            </div> 
            <div class="card">
                <h2>Viajes ✈</h2>
                <p>Me apasiona <strong>viajar</strong>, conocer lugares nuevos y disfrutar al aire libre.</p>
            </div>
            <div class="card">
                <h2>Sigueme</h2>
                <ul class="list-inline">
                    <li><a href="https://github.com/GenesisFernandez3" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://twitter.com/GenesisDugarte_" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/gensdugarte_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>